JAVASCRIPT_DEFAULT_STYLE="prettier"
LOG_LEVEL="WARN"
SHELLCHECK_OPTS="-e SC1091 -e 2086"
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_ISORT=false
VALIDATE_TYPESCRIPT_STANDARD=false
VALIDATE_TYPESCRIPT_ES=false
VALIDATE_CSS=false
