export PROJECT_ID=shared-vpc-host-254614
export BUCKET_LOCATION=us-central1
export CLOUD_FUNCTION_LOCATION=us-central1
export INGRESS_SETTINGS=internal-and-gclb
export CLOUD_FUNCTION_SERVICE_ACCOUNT=tg-docai
export BQ_DATASET_NAME=acme_contract_parser_results
export BQ_TABLE_NAME=doc_ai_extracted_entities
export COMPANY_NAME=acme
